const line = require('@line/bot-sdk');

//LINEアクセストークン設定
const client = new line.Client({
    channelAccessToken: process.env.ACCESS_TOKEN
});

const tipsArray = [
    "発熱は体の負担となりますが、防御反応のひとつです。平熱から1度以上ですと発熱といえます。ですので普段から体温を計り平熱を知っておくのは大切です",
    "米国ワシントン大学の研究で、ついに「安全な飲酒量の目安はない。健康損失リスクを最小限に抑えるアルコール摂取量は、いちにちあたりゼロ」とする研究が発表されました",
    "欧米人の30パーセントしか肉を食べない日本人には卵3個、肉200g、プロテイン20gを二回が最優先事項です。プロテインという言葉はギリシャ語のプロテンから来ています。その意味は「最も重要なもの」",
    "英国薬物関連科学委員会の昨年の研究によると、総合有害ランキングでアルコールが1位（最悪）となりました。2位はヘロイン、3位は高濃度コカイン、タバコは6位、大麻が8位。なんと違法薬物よりお酒の方が有害なのです",
    "九州場所で優勝した貴景勝。はじめてカップラーメンを食べた時、「プラスチックを食べているようだ」と吐いたそうです。お母さまの食事への気遣いがうかがわれます",
    "難病と呼ばれる多くの病気はほとんど神経性のものばかりです。治せないから難病扱いされているだけですが、現代医療は中枢神経系の診断ができないだけです。MRIでナノレベルのシナプスやレセプターは見えません。神経系医療技術はとてつもなく遅れているのです",
    "医者、とくに外科医、麻酔科医の自殺率は一般の3倍近く多いです。人手不足、医療過失のプレッシャー、そしてやはり不眠からはじまって精神薬を服用するようになり、犠牲になるわけです。多くの自死ドクターが「全ての患者を救えなくてごめんなさい」と遺書を残します.",
    "いまはウイルス性の風邪に抗生物質は効果がないことは常識ですが、昔は研修医はよくオーベンに風邪には必ず抗生物質を処方するように、と指導されていました。いまの医療常識も急速にアップデートされていくはずです",
    "鳥類、哺乳類も肝臓でビタミンCを合成できます。が、人類は2500万年前にビタミンC合成能力を失いました。白血球は十分量のビタミンCがないと十分な働きができない。水晶体もその代謝にビタミンCを必要とします。また、鉛、水銀、カドミウムなどの重金属の体外への排泄を促します",
    "ATPはエネルギー通貨であり、体を動かすにも、頭を使うにも、呼吸するにも、心臓を動かすにも、食物を消化吸収するにも、各種ホルモンを合成するにも必要。そしてATPを作り出すのがミトコンドリア。ATPは合成されてから1分以内に消費されてしまいますので、常に合成され続けています",
    "evidence based medicine。エビデンス、つまり公式論文にもとづいて医療をほどこす、今の医療方針の本流ですが、じつはそれらの論文の多くが製薬会社のスポンサーがついた論文だったりします。いまの医療が薬剤療法中心になる理由のひとつかもしれません",
    "精白した小麦には栄養が入っていません。米国では1942年から国内に流通する小麦粉に鉄、B1、B2、ナイアシン、合成葉酸を入れることが義務付けられており、現在も継続されています",
    "耳鼻科医は両手が使えるのですから本来は理学療法に向いている専門医です。それが今では膿栓ひとつ取り出せない、あえて頼むと恐る恐る扁桃腺を押したりしている。さいごは放置しておいても問題ないと言われギブアップ。情けないことです",
    "整形外科に通って膝の痛みがよくならないのはドクターが患部しか見ないからです。カラダのさまざまな箇所、たとえば骨盤、内蔵の位置、血液の不調、栄養素のアンバランスが膝にきているとは考えません",
    "風邪をひいて耳鼻科にいくと、ノドの奥にクスリを塗ってもらいますがマトが外れてます。ほんとうに痛いのは上咽頭といって、鼻の奥からノドまでの空間です。この部分に塩化亜鉛液を塗る。昭和のころはどこの耳鼻科でも行っていた理学療法です。今はかわりに抗炎症剤を処方します",
    "呼吸。それは植物の光合成と同じくらい不思議な生化学反応です。息を吸うことで全身をスキャンして、息を吐くことで不調箇所を修復します。ただ単に、酸素と二酸化炭素の交換作業ではないのです",
    "ドクターが医大や先輩に教わった事以外何も知らないのは、毎日の診療が忙しすぎるという理由もあります。ガンは2人にひとり、認知症は4人にひとり、双極性障害は50人にひとり、線維筋痛症は…。治療法がない病人が増えるばかりでは対処法にすがるしかない上に研究もできない."
  ]

exports.handler = async event => {
    console.log('◆EVENT:', event);

let tip = tipsArray[Math.floor(Math.random() * tipsArray.length)] // ランダムにtipsArrayから取ってくる.

    const postData =  {
            "type": "text",
            "text": tip
    }

    try {
        //    await client.replyMessage(messageData.replyToken, postData);
            await client.pushMessage(process.env.USER_ID, postData);
    } catch (error) {
        console.log(error)
    }
};